<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/10/21 11:21:25.875.cpp,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Unit1.cpp=C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\Controller.cpp</Transaction>
    <Transaction>2012/10/21 11:21:25.875.h,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Unit1.h=C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\Controller.h</Transaction>
    <Transaction>2012/10/21 11:21:25.875.dfm,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\Controller.dfm</Transaction>
    <Transaction>2012/10/21 11:21:52.859.bdsproj,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\ProtoolsMusicExtractor.bdsproj</Transaction>
    <Transaction>2012/10/21 11:25:01.843.cpp,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\File1.cpp=C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\ProtoolsData.cpp</Transaction>
    <Transaction>2012/10/21 11:31:19.468.cpp,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\File1.cpp=C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\Generic.cpp</Transaction>
    <Transaction>2012/10/21 13:35:40.500.cpp,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\File1.cpp=C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\Region.cpp</Transaction>
    <Transaction>2012/10/21 14:23:12.734.cpp,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\File1.cpp=C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\Tracks.cpp</Transaction>
    <Transaction>2012/10/21 14:31:38.515.cpp,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\Tracks.cpp=C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\Track.cpp</Transaction>
    <Transaction>2012/10/21 19:20:23.609.cpp,c:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\Unit1.cpp=C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\SettingsUnit.cpp</Transaction>
    <Transaction>2012/10/21 19:20:23.609.h,c:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\Unit1.h=C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\SettingsUnit.h</Transaction>
    <Transaction>2012/10/21 19:20:23.609.dfm,c:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\Unit1.dfm=C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\SettingsUnit.dfm</Transaction>
    <Transaction>2012/10/22 17:52:32.093.cpp,c:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\File1.cpp=C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\Storage.cpp</Transaction>
    <Transaction>2012/10/25 21:35:38.468.cpp,c:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\File1.cpp=C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\MiniUniverse.cpp</Transaction>
    <Transaction>2015/09/29 21:46:39.156.cpp,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Protools Music Extractor\ChallengeResponse.cpp=</Transaction>
  </Transactions>
</BorlandProject>
