LIT AFL 04.txt

00:00:06	/Sound FX Library 1/Hollywood Edge/Sound Designer Tool Kit/SDT-01/SDT-01-51.01-01
00:00:34	01 - Paul Oakenfold - Ready Steady Go (ft[1].asher d).mp3
00:00:07	02 Metal Gear Solid Main Theme.mp3
00:00:15	03 Sector 6.mp3
00:02:53	04 - Try To Escape.mp3
00:00:10	04 Starkweather.mp3
00:00:59	04 The Games Afoot.mp3
00:00:57	05_Agnate_Ukuleles.mp3
00:00:18	06 KGBVSGRU.mp3
00:01:30	06 Planning the Heist.mp3
00:00:44	06 Shark Tactics.mp3
00:01:18	06 You Have A Special Purpose In Lif.mp3
00:00:37	07 - The Perfect King.mp3
00:02:07	07 Shagohod.mp3
00:00:34	07 The Kiss.mp3
00:03:56	07 Traveling with Possums.mp3
00:00:38	08 Operation Snake Eater.mp3
00:00:18	08 The Relical And Keeper.mp3
00:00:54	09 Is This Love_ - Undercover Agency#AFC3.wav
00:00:45	11 Bitter Suite.mp3
00:01:26	11 Eva's Unveiling.mp3
00:01:43	11 Habeas Corpus.mp3
00:01:33	12 Ocelot Youth.mp3
00:00:17	13 - Hyper - We Control.mp3
00:02:02	13 Spilt Whiskey.mp3
00:00:22	13 The Cobras In The Jungle.mp3
00:00:48	16 Fortress Sneaking.mp3
00:00:51	17 Underground Tunnel.mp3
00:01:30	2 B Charlie Loses His Head.mp3
00:01:05	23 Battle In The Base.mp3
00:00:39	24 Buried Alive_.mp3
00:00:35	30 Escape Through The Woods.mp3
00:00:48	304 Kushinada's Determination.wav
00:00:45	35 Don't Be Afraid.mp3
00:00:08	432 The End.wav
00:00:31	519 In-House Presentation Type A.wav
00:00:09	6034-10-18
00:00:11	6040-48-04
00:00:27	All Answers RevealedReflect Devotion.mp3
00:00:12	B Bump 1 In
00:00:15	B Bump 1 OUT
00:00:21	B Leader
00:00:12	Bumper 01 IN FINAL,Audio Mixdown,26
00:00:14	Bumper 01 OUT FINAL,Audio Mixdown,28
00:00:25	Bumper 03 IN NACHT FINAL,Audio Mixdown,31
00:00:17	Bumper 03 OUT FINAL,Audio Mixdown,21
00:00:10	Bumper 03 OUT NACHT FINAL,Audio Mixdown,32
00:00:42	Here We Go AC.mp3
00:00:48	LEADER fatboy slim-better.mp3
00:00:12	Leader FINAL,Audio Mixdown,1
00:00:20	Map FINAL,Audio Mixdown,33
00:46:29	Mix LIT Afl 04
00:08:36	Naamtitel FINAL,Audio Mixdown,2
00:01:25	Post Arctic Industries.mp3
00:00:08	Roxanne.mp3
00:00:10	SDT-01-18.01
00:00:07	SDT-02-15.01-TiSh_01
00:00:50	Soul Bossa Nova.mp3
00:00:05	SynthVarious _08_4-01
00:00:45	Underground.mp3
00:01:14	WERK UITSLAG VAN YAM
00:00:14	Whooshes _87_1.wav
00:01:15	Yamasoto komt en vertelt wat de groep gaat doen
00:00:54	digitalism

Generated by Protools Music Extractor v2.0 build 21 release 0
Park Post 2012 -  H.Zimmerman <henszimmerman@gmail.com>
